kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.21
kotlinterVersion=3.13.0

# Dependency versions
coroutinesVersion=1.7.1
junitJupiterVersion=5.9.0
kotlinxSerializationVersion=1.5.1
ktorVersion=2.3.1
mockkVersion=1.13.5
