kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.22
kotlinterVersion=3.15.0

# Dependency versions
kotestVersion=5.6.2
kotlinxSerializationVersion=1.5.1
ktorVersion=2.3.1
mockkVersion=1.13.5
utilsVersion=0.5.2
