kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.16.0

# Dependency versions
kotestVersion=5.7.2
kotlinxSerializationVersion=1.6.0
ktorVersion=2.3.4
mockkVersion=1.13.8
utilsVersion=0.7.0
